# Buddies

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/in/rgpvnotes/buddies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/rgpvnotes/buddies/: Buddies.kt
app/src/main/java/in/rgpvnotes/buddies/activities/: AccountSetupActivity.kt  AllUsersActivity.kt  ChatActivity.kt  ConversationsActivity.kt  ProfileActivity.kt  SplashActivity.kt
app/src/main/java/in/rgpvnotes/buddies/activities/auth/: FailActivity.kt  PhoneInputActivity.kt  VerifyPhoneActivity.kt
app/src/main/java/in/rgpvnotes/buddies/adapters/: ConversationsAdapter.kt  MessageAdapter.kt  UserAdapter.kt
app/src/main/java/in/rgpvnotes/buddies/dao/: ConversationDao.kt  MessageDao.kt
app/src/main/java/in/rgpvnotes/buddies/database/: AppDatabase.kt  DateTypeConverter.java
app/src/main/java/in/rgpvnotes/buddies/dialogs/: MyProgressDialog.java  SlideshowDialogFragment.java  ViewImageDialog.java
app/src/main/java/in/rgpvnotes/buddies/glide/: GlideModule.kt
app/src/main/java/in/rgpvnotes/buddies/model/: AppUser.java  Contact.java  Conversation.java  Message.java  UserFile.java
app/src/main/java/in/rgpvnotes/buddies/notifications/: Notifications.kt
app/src/main/java/in/rgpvnotes/buddies/services/: MessagingService.kt  SendImageService.kt
app/src/main/java/in/rgpvnotes/buddies/utils/: ContactUtil.kt  FirestoreUtil.kt  SessionManagement.java  TokenUtils.kt
app/src/main/java/in/rgpvnotes/buddies/viewHolder/: ConversationsViewHolder.kt  MessageViewHolder.kt  UsersViewHolder.kt
app/src/main/java/in/rgpvnotes/buddies/viewModel/: ConversationViewModel.java  MessageViewModel.java
app/src/main/res/drawable/: ic_chat_black_24dp.xml  ic_check_black_12dp.xml  ic_check_blue_12dp.xml  ic_edit.xml  ic_resend.xml  mybutton.xml  rounded_rectangle_green.xml  upload_dialog_background.xml
app/src/main/res/layout/: activity_account_setup.xml  activity_all_users.xml  activity_chat.xml  activity_conversations.xml  activity_fail.xml  activity_home.xml  activity_phone_input.xml  activity_profile.xml  activity_splash.xml  activity_verify_phone.xml  app_bar_conversations.xml  chat_custom_bar.xml  content_conversations.xml  content_home.xml  friend_request_dialog.xml  friend_request_notification.xml  message_single_row.xml  numeric_keypad.xml  progress_dialog.xml  single_conversatio_row.xml  single_user_row.xml  view_image_dialog.xml
app/src/main/res/menu/: main_menu.xml  nav_main_items.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/in/rgpvnotes/buddies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
