<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/button17"
            android:background="?selectableItemBackground"
            app:layout_constraintStart_toEndOf="@+id/button0" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button9" tools:visibility="invisible"/>
    <Button
            android:text="0"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/button0"
            android:background="?selectableItemBackground"
            app:layout_constraintStart_toEndOf="@+id/imageButton" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/button17" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button8" android:textSize="30sp"/>
    <Button
            android:text="1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/button1"
            android:background="?selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/button2"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toTopOf="@+id/button4"
            android:textSize="30sp" android:layout_marginBottom="8dp" android:layout_marginTop="8dp"
            android:fontFamily="monospace"/>
    <Button
            android:text="2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/button2"
            android:background="?selectableItemBackground"
            app:layout_constraintStart_toEndOf="@+id/button1" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/button3" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button5" android:textSize="30sp"
            android:layout_marginBottom="8dp" android:layout_marginTop="8dp" android:fontFamily="monospace"/>

    <Button
            android:text="3"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/button3"
            android:background="?selectableItemBackground"
            app:layout_constraintStart_toEndOf="@+id/button2" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button6" android:textSize="30sp"
            android:layout_marginBottom="8dp" android:layout_marginTop="8dp" android:fontFamily="monospace"/>


    <Button
            android:text="4"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/button4"
            android:background="?selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/button5"
            app:layout_constraintTop_toBottomOf="@+id/button1" app:layout_constraintBottom_toTopOf="@+id/button7"
            android:textSize="30sp" android:layout_marginBottom="8dp" android:fontFamily="monospace"/>

    <Button
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/button5"
            android:background="?selectableItemBackground"
            app:layout_constraintStart_toEndOf="@+id/button4" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/button6" app:layout_constraintTop_toBottomOf="@+id/button2"
            app:layout_constraintBottom_toTopOf="@+id/button8" android:textSize="30sp"
            android:layout_marginBottom="8dp" android:fontFamily="monospace"/>
    <Button
            android:text="6"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/button6"
            android:background="?selectableItemBackground"
            app:layout_constraintStart_toEndOf="@+id/button5" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/button3"
            app:layout_constraintBottom_toTopOf="@+id/button9" android:textSize="30sp"
            android:layout_marginBottom="8dp" android:fontFamily="monospace"/>

    <Button
            android:text="7"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/button7"
            android:background="?selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/button8"
            app:layout_constraintTop_toBottomOf="@+id/button4"
            app:layout_constraintBottom_toTopOf="@+id/imageButton" android:textSize="30sp"
            android:layout_marginBottom="8dp" android:fontFamily="monospace"/>


    <Button
            android:text="8"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/button8"
            android:background="?selectableItemBackground"
            app:layout_constraintStart_toEndOf="@+id/button7" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/button9" app:layout_constraintTop_toBottomOf="@+id/button5"
            app:layout_constraintBottom_toTopOf="@+id/button0" android:textSize="30sp"
            android:layout_marginBottom="8dp" android:fontFamily="monospace"/>

    <Button
            android:text="9"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/button9"
            android:background="?selectableItemBackground"
            app:layout_constraintStart_toEndOf="@+id/button8" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/button6"
            app:layout_constraintBottom_toTopOf="@+id/button17" android:textSize="30sp"
            android:layout_marginBottom="8dp" android:textAllCaps="false"
            android:fontFamily="monospace"/>

    <ImageButton
            android:layout_width="0dp"
            android:layout_height="60dp" app:srcCompat="@drawable/ic_backspace"
            android:id="@+id/imageButton"
            android:background="?selectableItemBackground"
            android:scaleType="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/button0"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/button7"/>


</androidx.constraintlayout.widget.ConstraintLayout>